{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        // Just Add your Server Name Instead Of mine
        "EventFindDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=EventsFindDB;Trusted_Connection=True;Encrypt=false"
    }
}